{"flutter":{"platforms":{"android":{"default":{"projectId":"schedula-2225","appId":"1:726533510778:android:3b07fe05f06308fbfbcdc3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"schedula-2225","configurations":{"android":"1:726533510778:android:3b07fe05f06308fbfbcdc3","windows":"1:726533510778:web:3ca9f5cd7e5f83bdfbcdc3"}}}}}}